<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/image2"
               android:id = "@+id/container" 
        >
     <ImageView
        android:id="@+id/superview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/darker_gray"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" />
 
    <LinearLayout android:id="@+id/footer"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="bottom">
 
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textStyle="italic" />

        <Button
            android:id="@+id/pictures_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="PICTURES" />
 
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_button"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="SEND" />
    </LinearLayout>
</LinearLayout>